dnl
dnl Copyright (c) 2004-2022 The Xfce development team
dnl

m4_define([diskperf_version_major], [2])
m4_define([diskperf_version_minor], [7])
m4_define([diskperf_version_micro], [0])
m4_define([diskperf_version_build], [@REVISION@])
m4_define([diskperf_version_tag], [git])
m4_define([diskperf_version], [diskperf_version_major().diskperf_version_minor().diskperf_version_micro()ifelse(diskperf_version_tag(), [git], [diskperf_version_tag()-diskperf_version_build()], [diskperf_version_tag()])])

m4_define([diskperf_debug_default], [ifelse(diskperf_version_tag(), [git], [yes], [minimum])])

dnl Initialize autoconf
AC_COPYRIGHT([Copyright (c) 2003, 2004 Roger Seguin <roger_seguin@msn.com>
              Copyright (c) 2006-2022 The Xfce development team])
AC_INIT([xfce4-diskperf-plugin], [diskperf_version], [https://gitlab.xfce.org/panel-plugins/xfce4-diskperf-plugin/], [xfce4-diskperf-plugin])
AC_PREREQ([2.69])

dnl Initialize automake
AM_INIT_AUTOMAKE([1.11 dist-bzip2 tar-ustar no-dist-gzip foreign])
AC_CONFIG_HEADERS([config.h])
AM_MAINTAINER_MODE()
AM_SILENT_RULES([yes])

dnl Check for basic programs
AC_PROG_CC_C99()
LT_PATH_LD([])
AC_PROG_INSTALL
IT_PROG_INTLTOOL([0.35.0])
LT_PREREQ([2.2.6])
LT_INIT([disable-static])

dnl Check for standard headers
AC_CHECK_HEADERS([sys/sysmacros.h])
LT_LIB_M
AC_SUBST(LIBM)

dnl translations
XDT_I18N([@LINGUAS@])

dnl Check for required packages
XDT_CHECK_PACKAGE([GLIB], [glib-2.0], [2.26.0])
XDT_CHECK_PACKAGE([GTK], [gtk+-3.0], [3.16.0])
XDT_CHECK_PACKAGE([LIBXFCE4PANEL], [libxfce4panel-2.0], [4.14.0])
XDT_CHECK_PACKAGE([LIBXFCE4UI], [libxfce4ui-2], [4.14.0])
XDT_CHECK_PACKAGE([LIBXFCE4UTIL], [libxfce4util-1.0], [4.14.0])

dnl Check for debugging support
XDT_FEATURE_DEBUG([diskperf_debug_default])

AC_CONFIG_FILES([
Makefile
panel-plugin/Makefile
po/Makefile.in
])
AC_OUTPUT
